@import "_base.scss";
.sub-titulo{
	font-size: 1.6rem;
	width: 24rem;
	color: $color-cuarto;
	text-transform: uppercase;
	font-weight: 300;
	margin: 20px 0px 0px 10%;
}
header{
	width: 100%;
	height: 115px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	img{
		width: 12rem;
	}
	h1{
		font-size: 2rem;
		font-weight: bold;
		text-transform: uppercase;
		color: $color-cuarto;
	}
}
.figuras{
	width: 100%;
	padding: 20px 0px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(250px, 80%));
	justify-content: center;
	gap: 3rem;
	.figuras-card{
		border-radius: 14px;
		padding: 20px 0px;
		background: $gradiente-principal;
		box-shadow: $sombra-cards;
		height: 50rem;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		img{
			width: 20rem;
		}
		.isosceles{
			width: 16rem;
		}
		.otras-figuras{
			width: 12rem;
		}
		label{
			align-self: flex-start;
			font-size: 1.4rem;
			color: $color-cuarto;
			margin-left: 10%;
		}
		.container-inputs{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-evenly;
			gap: 10px;
			input{
				width: 5rem;
				height: 3rem;
				background: $primario-claro;
				border: none;
				border-radius: 4px;
				font-size: 1.2rem;
				padding: 0px 4px;
				color: $color-cuarto;
			}
			input::placeholder{
				color: rgb(185, 185, 185);
			}
			.input-one{
				display: block;
				width: 60%;
				margin: auto;
				height: 30px;
			}
		}
		.figuras-card__resultado{
			width: 80%;
			height: 90px;
			overflow-y: auto;
			overflow-wrap: anywhere;
			background: $primario-claro;
			border-radius: 12px;
			padding: 10px 0px;
			display: grid;
			place-items: center;
			span{
				font-weight: 900;
				color: $color-secundario;
			}
			p{
				width: 90%;
				color: $color-cuarto;
				font-size: 1.3rem;
				font-weight: 700px;
				text-transform: uppercase;
			}
		}
	}
}
h3{
	font-weight: 400;
	color: $color-cuarto;
	font-size: 1.6rem;
}

.seccion-descuento{
	width: 100%;
	height: auto;
	padding: 20px 0px;
	form{
		width: 90%;
		max-width: 40rem;
		margin: auto;
		height: 32rem;
		box-shadow: $sombra-cards;
		background: $gradiente-secundario;
		border-radius: 20px;
		position: relative;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		img{
			position: absolute;
			right: 0;
			width: 7rem;
			top: 0;
		}
		.descuento-etiqueta-p{
			position: absolute;
			top: 30px;
			right: 8px;
			font-size: 2rem;
			font-weight: 900;
			color: $primario-claro;
			transform: rotate(60deg);
		}
		.container-precio{
			width: 90%;
			max-width: 240px;
			label{
				display: block;
				font-size: 1.7rem;
				font-weight: 300;
				color: $color-cuarto;
			}
			input{
				width: 100%;
				height: 2.6rem;
				border: none;
				background: $primario-claro;
				margin: 12px 0px;
				color: $color-cuarto;
				padding: 0px 10px;
				color: $color-cuarto;
			}
			input::placeholder{
				color: rgb(185, 185, 185);
				padding: 0px 10px;
			}
		}
		.container-descuento{
			@extend .container-precio;
		}
		.contenedor-resultado-descuento{
			width: 90%;
			max-width: 240px;
			height: 8rem;
			background: $primario-claro;
			padding: 0px 14px;
			p{
				font-size: 1.4rem;
				color: $color-cuarto;
				font-weight: 300;
			}
			span{
				color: $color-cuarto;
				font-size: 1.5rem;
				font-weight: 900;
			}
		}
	}
}

.promedio-moda-mediana{
	width: 100%;
	max-width: 1200px;
	margin: auto;
	height: auto;
	padding: 20px 0px;
	display: grid;
	grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
	grid-auto-rows: 360px;
	justify-content: center;
	.container-calculos__title{
		font-size: 1.6rem;
		width: 24rem;
		color: $color-cuarto;
		text-transform: uppercase;
		font-weight: 300;
		margin-left: 10%;
	}
	.container-calculos{
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
	}
	form{
		width: 90%;
		max-width: 320px;
		height: 250px;
		box-shadow: $sombra-cards;
		margin: 20px auto 0px auto;
		border-radius: 12px;
		display: flex;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;
		background: $gradiente-tercero;
		.container-calculos__info{
			font-size: 1.4rem;
			width: 190px;
			color: $color-cuarto;
			font-weight: 400;
		}
		.container-calculos__input{
			width: 80%;
			max-width: 240px;
			height: 30px;
			background: $primario-claro;
			color: $color-cuarto;
			border: none;
			padding: 0px 10px;
		}
		.container-calculos__input::placeholder{
			color: rgb(185, 185, 185);
		}
		.container-calculos__resultado{
			width: 80%;
			max-width: 240px;
			background: $primario-claro;
			height: 80px;
			padding: 10px 10px;
			overflow-y: auto;
			overflow-wrap: anywhere;
			p{
				font-size: 1.5rem;
				font-weight: 900;
				color: $color-secundario;
			}
			span{
				font-weight: 400;
				color: $color-cuarto;
			}
		}
	}
}

footer{
	width: 100%;
	height: 10rem;
	margin-top: 30px;
	background: $gradiente-secundario;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	.bxs-copyright{
		color: $color-cuarto;
		font-size: 1.6rem;
	}
	p{
		display: inline-block;
		font-size: 1.6rem;
		color: #ebe6d1;
	}
	.bxl-github{
		font-size: 3rem;
		color: $color-principal;
		margin-right: 10px;
		transform: scale(1);
		transition-duration: 1s;
		transition-property: transform;
	}
	.bxl-github:hover{
		transform: scale(1.1);
		transition-duration: 1s;
		transition-property: transform;
		transition-timing-function: ease-in-out
	}
	.bxl-instagram-alt{
		@extend .bxl-github;
	}
}
@import "_mediaQuerys.scss";